devanagari:#dev:output_devanagari.txt:Chandas,Sanskrit 2003,Arial Unicode MS,Mangal
roman:#rom:output_roman.txt:URW Palladio ITU
tamil:#tam:output_tamil.txt:Arial Unicode MS
bengali:#ben:output_bengali.txt:Arial Unicode MS
gujarati:#guj:output_gujarati.txt:Arial Unicode MS
kannada:#kan:output_kannada.txt:Arial Unicode MS
malayalam:#mal:output_malayalam.txt:AnjaliOldLipi,Arial Unicode MS
oriya:#ori:output_oriya.txt:Arial Unicode MS
punjabi:#pun:output_punjabi.txt:Arial Unicode MS
telugu:#tel:output_telugu.txt:Arial Unicode MS
english:##:output_english.txt:Arial Unicode MS


