// This file specifies standard input mappings for well-known characters
// so that they don't have to be copy-pasted in all the script specific 
// files. However, mappings can also be made directly in font-specific files.
// i.e. these "standard keys" have no semantic meaning, and can be changed
// freely.
//
// This file specifies the mappings as per pure itrans schema


[AUM]		: oum	

[a-hrasva]	: a
[a-dirgha]	: aa, A 
[i-hrasva]	: i	
[i-dirgha]	: I, ee
[u-hrasva]	: u	
[u-dirgha]	: U, oo
[R-hrasva]	: Ru
[R-dirgha]	: RU
[L-hrasva]	: ~Lu
[L-dirgha]	: ~LU
[e-dirgha]	: e	
[ai]		: ai	
[o-dirgha]	: o	
[au]		: au, ou	

[0]	: 0	
[1]	: 1	
[2]	: 2	
[3]	: 3	
[4]	: 4	
[5]	: 5	
[6]	: 6	
[7]	: 7	
[8]	: 8	
[9]	: 9	
[|]	: |	
[||]	: ||	

[k]	: k		
[kh]	: kh, K		
[g]	: g		
[gh]	: gh, G		
[~N]	: ~g
[ch]	: ch, c
[Ch]	: Ch, C		
[j]	: j		
[GY]	: j~j		
[jh]	: jh, J		
[~n]	: ~j	
[T]	: T		
[Th]	: Th		
[D]	: D		
[Dh]	: Dh 
[N]	: N		
[t]	: t		
[th]	: th		
[d]	: d		
[dh]	: dh
[n]	: n		
[p]	: p		
[ph]	: ph, P
[b]	: b		
[bh]	: bh, B
[m]	: m		
[y]	: y
[r]	: r		
[l]	: l		
[L]	: L		
[v]	: v, w
[sh]	: sh, S		
[shh]	: Sh	
[s]	: s		
[h]	: h, ~h		
[x]	: kSh


// non-joiner, joiner, and other punctuation. 

[ZWNJ]	: ^^	
[ZWJ]	: ^	

[M]	: M	
[H]	: H

[.h]	: .h
[.N]	: ~M
[.a]	: &

//[.c]	: 
// [\.]	: \.	

// swaras

[']	: #
["]	: $
[_]	: @

[gM]	: gM, #f3;
[ggM]	: ggM, #f2;


// guru, laghu, samaveda svaras, 1kampa etc

[\g]	: \Q	
[\l]	: \q

//[\1]	: \1	
//[\3]	: \3	
//[\s1]	: \s1	
//[\s2]	: \s2	
//[\s3]	: \s3	





