// This file specifies standard input mappings for well-known characters
// so that they don't have to be copy-pasted in all the script specific 
// files. However, mappings can also be made directly in font-specific files.
// i.e. these "standard keys" have no semantic meaning, and can be changed
// freely.
//
// This file specifies the mappings as per pure itrans schema


[AUM]		: OM, AUM	

[a-hrasva]	: a
[a-dirgha]	: aa, A 
[i-hrasva]	: i	
[i-dirgha]	: ii, I	
[u-hrasva]	: u	
[u-dirgha]	: uu, U	
[R-hrasva]	: R^i, RRi
[R-dirgha]	: R^I, RRI
[L-hrasva]	: L^i, LLi
[L-dirgha]	: L^I, LLI
[e-dirgha]	: e	
[ai]		: ai	
[o-dirgha]	: o	
[au]		: au	

[0]	: 0	
[1]	: 1	
[2]	: 2	
[3]	: 3	
[4]	: 4	
[5]	: 5	
[6]	: 6	
[7]	: 7	
[8]	: 8	
[9]	: 9	
[|]	: |	
[||]	: ||	

[k]	: k		
[kh]	: kh		
[g]	: g		
[gh]	: gh
[~N]	: ~N, N^
[ch]	: ch, c		
[Ch]	: Ch, chh
[j]	: j		
[GY]	: GY, j~n, dny		
[jh]	: jh		
[~n]	: ~n, JN
[T]	: T		
[Th]	: Th		
[D]	: D		
[Dh]	: Dh 
[N]	: N		
[t]	: t		
[th]	: th		
[d]	: d		
[dh]	: dh
[n]	: n		
[p]	: p		
[ph]	: ph
[b]	: b		
[bh]	: bh
[m]	: m		
[y]	: y
[r]	: r		
[l]	: l		
[L]	: L		
[v]	: v, w
[sh]	: sh		
[shh]	: Sh, shh	
[s]	: s		
[h]	: h		
[x]	: x


// non-joiner, joiner, and other punctuation. 

[ZWNJ]	: {}	
[ZWJ]	: []	

[M]	: M, .n, .m	
[H]	: H
[.h]	: .h
[.N]	: .N
[.a]	: .a, z
[.c]	: .c

[\.]	: \.	

// swaras

[']	: \'
["]	: \'', \"
[_]	: \_, \`

[gM]	: {\m+}
[ggM]	: {\mm+}


// guru, laghu, samaveda svaras, 1kampa etc

[\g]	: \g	
[\l]	: \l	
[\1]	: \1	
[\3]	: \3	
[\s1]	: \s1	
[\s2]	: \s2	
[\s3]	: \s3	
[\s4]	: \s4	
[\s5]	: \s5	
[\s6]	: \s6	
[\s7]	: \s7	
[\s8]	: \s8	
[\s9]	: \s9	


