// This file specifies standard input mappings for well-known characters
// so that they don't have to be copy-pasted in all the script specific 
// files. However, mappings can also be made directly in font-specific files.
// i.e. these "standard keys" have no semantic meaning, and can be changed
// freely.
//
// This file specifies the mappings as per pure itrans schema


[a-hrasva]	: a
[a-dirgha]	: aa
[i-hrasva]	: i	
[i-dirgha]	: ii
[u-hrasva]	: u	
[u-dirgha]	: uu	
[R-hrasva]	: .r
[R-dirgha]	: .rr
[L-hrasva]	: .l
[L-dirgha]	: .ll
[e-dirgha]	: e	
[ai]		: ai	
[o-dirgha]	: o	
[au]		: au	

[0]	: 0	
[1]	: 1	
[2]	: 2	
[3]	: 3	
[4]	: 4	
[5]	: 5	
[6]	: 6	
[7]	: 7	
[8]	: 8	
[9]	: 9	
[|]	: |	
[||]	: ||	

[k]	: k		
[kh]	: kh		
[g]	: g		
[gh]	: gh
[~N]	: "n
[ch]	: c		
[Ch]	: ch		
[j]	: j		
[jh]	: jh		
[~n]	: ~n	
[T]	: .t		
[Th]	: .th		
[D]	: .d		
[Dh]	: .dh 
[N]	: .n		
[t]	: t		
[th]	: th		
[d]	: d		
[dh]	: dh
[n]	: n		
[p]	: p		
[ph]	: ph
[b]	: b		
[bh]	: bh
[m]	: m		
[y]	: y
[r]	: r		
[l]	: l		
[v]	: v
[sh]	: "s	
[shh]	: .s 	
[s]	: s		
[h]	: h		



// non-joiner, joiner, and other punctuation. 

[ZWNJ]	: {}	
[ZWJ]	: []	

[M]	: M	
[H]	: H
