// This file specifies standard input mappings for well-known characters
// so that they don't have to be copy-pasted in all the script specific 
// files. However, mappings can also be made directly in font-specific files.
// i.e. these "standard keys" have no semantic meaning, and can be changed
// freely.
//
// This file specifies the mappings as per pure itrans schema


[AUM]		: om	

[a-hrasva]	: a
[a-dirgha]	: A 
[i-hrasva]	: i	
[i-dirgha]	: I	
[u-hrasva]	: u	
[u-dirgha]	: U	
[R-hrasva]	: R
[R-dirgha]	: RR
[L-hrasva]	: lR
[L-dirgha]	: lRR
[e-dirgha]	: e	
[ai]		: ai	
[o-dirgha]	: o	
[au]		: au	

[0]	: 0	
[1]	: 1	
[2]	: 2	
[3]	: 3	
[4]	: 4	
[5]	: 5	
[6]	: 6	
[7]	: 7	
[8]	: 8	
[9]	: 9	
[|]	: |	
[||]	: ||	

[k]	: k		
[kh]	: kh		
[g]	: g		
[gh]	: gh
[~N]	: G
[ch]	: c		
[Ch]	: ch		
[j]	: j		
[jh]	: jh		
[~n]	: J	
[T]	: T		
[Th]	: Th		
[D]	: D		
[Dh]	: Dh 
[N]	: N		
[t]	: t		
[th]	: th		
[d]	: d		
[dh]	: dh
[n]	: n		
[p]	: p		
[ph]	: ph
[b]	: b		
[bh]	: bh
[m]	: m		
[y]	: y
[r]	: r		
[l]	: l		
[L]	: L		
[v]	: v
[sh]	: z		
[shh]	: S	
[s]	: s		
[h]	: h		

// non-joiner, joiner, and other punctuation. 

[ZWNJ]	: {}	
[ZWJ]	: []	

[M]	: M, .n, .m	
[H]	: H


