// This file specifis the mapping to input itrans / baraha keystrokes and get devanagari unicode output. 
// The swara support is mostly specific to the chandas font, 
// since it is not supported at all by the unicode standard.


// svaras which should only be output when in the default state. i.e. not in conjunct state
// note that "conjunct" has no special meaning outside of this file. It is simply some logical state.
// The input stream can be in only one state at a time. For devanagari unicode, this suffices.
// [state] specifies "state" or "default-state".


		: [AUM]     : #x0AD0	:	: 

		: [a-hrasva]    : #x0A85 	:	: 
		: [a-dirgha]    : #x0A86 	:	: 
		: [i-hrasva]    : #x0A87	:	: 
		: [i-dirgha]    : #x0A88	:	: 
		: [u-hrasva]    : #x0A89	:	: 
		: [u-dirgha]    : #x0A8A	:	: 
		: [R-hrasva]    : #x0A8B	:	: 
		: [L-hrasva]    : #x0A8C	:	: 
		: [e-dirgha]    : #x0A8F	:	: 
		: [ai]	   	: #x0A90	:	: 
		: [o-dirgha]    : #x0A93	:	: 
		: [au]		: #x0A94	:	: 
		: [R-dirgha]    : #x0AE0	:	: 
		: [L-dirgha]    : #x0AE2	:	: 

// numbers and symbols which can be output either in default state, or in conjunct state

[CONJUNCT]	: [0]	: #x0AE6	:	: 
[CONJUNCT]	: [1]	: #x0AE7	:	: 
[CONJUNCT]	: [2]	: #x0AE8	:	: 
[CONJUNCT]	: [3]	: #x0AE9	:	: 
[CONJUNCT]	: [4]	: #x0AEA	:	: 
[CONJUNCT]	: [5]	: #x0AEB	:	: 
[CONJUNCT]	: [6]	: #x0AEC	:	: 
[CONJUNCT]	: [7]	: #x0AED	:	: 
[CONJUNCT]	: [8]	: #x0AEE	:	: 
[CONJUNCT]	: [9]	: #x0AEF	:	: 
//[CONJUNCT]	: |		: #x0964	: 	: 
//[CONJUNCT]	: ||		: #x0965	: 	: 

// basic character glyphs which can be output either in default state, or in conjuct state.
// the virama modifier #x0ACD is output, and the result is always the conjunct state.

[CONJUNCT]	: [k]		: #x0A95+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [kh]		: #x0A96+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [g]		: #x0A97+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [gh]		: #x0A98+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [~N]		: #x0A99+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [ch]		: #x0A9A+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [Ch]		: #x0A9B+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [j]		: #x0A9C+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [GY]		: #x0A9c+#x0ACD+#x0A9E+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [jh]		: #x0A9D+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [~n]		: #x0A9E+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [T]		: #x0A9F+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [Th]		: #x0AA0+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [D]		: #x0AA1+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [Dh]		: #x0AA2+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [N]		: #x0AA3+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [t]		: #x0AA4+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [th]		: #x0AA5+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [d]		: #x0AA6+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [dh]		: #x0AA7+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [n]		: #x0AA8+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [p]		: #x0AAA+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [ph]		: #x0AAB+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [b]		: #x0AAC+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [bh]		: #x0AAD+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [m]		: #x0AAE+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [y]		: #x0AAF+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [r]		: #x0AB0+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [l]		: #x0AB2+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [L]		: #x0AB3+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [v]		: #x0AB5+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [sh]		: #x0AB6+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [shh]		: #x0AB7+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [s]		: #x0AB8+#x0ACD	: CONJUNCT	: 
[CONJUNCT]	: [h]		: #x0AB9+#x0ACD	: CONJUNCT	: 
[CONJUNCT]      : [x]           : #x0A95+#x0ACD+#x0AB7+#x0ACD : CONJUNCT             :


// non-joiner, joiner, and other punctuation. 
// Once aplied, we are in the default (non-conjunct state)

[CONJUNCT]	: [ZWNJ]		: #x200C	: 	: 
[CONJUNCT]	: [ZWJ]		: #x200D	: 	: 
[CONJUNCT]	: [M]		: #x0A82	:	: 
[CONJUNCT]	: [.N]		: #x0A81	:	:
[CONJUNCT]	: [H]		: #x0A83	: 	:

[CONJUNCT]	: [.a]		: #x0ABD	:	: 

// no swara support in unicode

[CONJUNCT]	: [']		: 	: 	: 
[CONJUNCT]	: [_]	    : 	: 	: 
[CONJUNCT]	: ["]       : 	: 	: 


// for \m \M output m
[CONJUNCT]	: [gM]	    : #x0AAE+#x0ACD	: 	: 
[CONJUNCT]	: [ggM]	    : #x0AAE+#x0ACD	: 	: 



// swaras. Note that #x08 is a logical backspace which removes the virama
// logically a part of the simple "k", "kh" etc rules. A real backspace is not emitted,
// but it is simpler to reason about it this way.

CONJUNCT	: [a-hrasva]: #x08		:	: 
CONJUNCT	: [a-dirgha]: #x08+#x0ABE	: 	: 
CONJUNCT	: [i-hrasva]: #x08+#x0ABF	: 	: 
CONJUNCT	: [i-dirgha]: #x08+#x0AC0	: 	: 
CONJUNCT	: [u-hrasva]: #x08+#x0AC1	: 	: 
CONJUNCT	: [u-dirgha]: #x08+#x0AC2	: 	: 
CONJUNCT	: [R-hrasva]: #x08+#x0AC3	: 	: 
CONJUNCT	: [R-dirgha]: #x08+#x0AC4	: 	: 
CONJUNCT	: [L-hrasva]: #x08+#x0AE2	: 	: 
CONJUNCT	: [L-dirgha]: #x08+#x0AE3	: 	: 
CONJUNCT	: [e-dirgha]: #x08+#x0AC7	: 	: 
CONJUNCT	: [ai]		: #x08+#x0AC8	: 	: 
CONJUNCT        : [o-hrasva]: #x08+#x0AC9           :               : 
CONJUNCT        : [o-dirgha]: #x08+#x0ACB           :               :
CONJUNCT	: [au]		: #x08+#x0ACC	: 	: 



