// This file specifis the mapping to input itrans / baraha keystrokes and gets 
// bengali unicode output since e-grantha OT is set there


// svaras which should only be output when in the default state. i.e. not in conjunct state
// note that "conjunct" has no special meaning outside of this file. It is simply some logical state.
// The input stream can be in only one state at a time. For devanagari unicode, this suffices.
// [state] specifies "state" or "default-state".


//		: [AUM]		: #x0993+#x09AE+#x09CD	:	: 

		: [a-hrasva]	: #x0985 	:	: 
		: [a-dirgha]	: #x0986 	:	: 
		: [i-hrasva]	: #x0987	:	: 
		: [i-dirgha]	: #x0988	:	: 
		: [u-hrasva]	: #x0989	:	: 
		: [u-dirgha]	: #x098A	:	: 
		: [R-hrasva]	: #x098B	:	: 
		: [L-hrasva] 	: #x098C	:	: 
		: [e-dirgha]	: #x098F	:	: 
		: [ai]		: #x0990	:	: 
		: [o-dirgha]	: #x0993	:	: 
		: [au]		: #x0994	:	: 
		: [R-dirgha]	: #x09E0	:	: 
		: [L-dirgha]  	: #x09E1	:	: 

[CONJUNCT]	: [0]		: #x09E6	:	: 
[CONJUNCT]	: [1]		: #x09E7	:	: 
[CONJUNCT]	: [2]		: #x09E8	:	: 
[CONJUNCT]	: [3]		: #x09E9	:	: 
[CONJUNCT]	: [4]		: #x09EA	:	: 
[CONJUNCT]	: [5]		: #x09EB	:	: 
[CONJUNCT]	: [6]		: #x09EC	:	: 
[CONJUNCT]	: [7]		: #x09ED	:	: 
[CONJUNCT]	: [8]		: #x09EE	:	: 
[CONJUNCT]	: [9]		: #x09EF	:	: 

[CONJUNCT]	: |		: #x0964	: 	: 
[CONJUNCT]	: ||		: #x0965	: 	: 

// basic character glyphs which can be output either in default state, or in conjuct state.
// the virama modifier #x09CD is output, and the result is always the conjunct state.

[CONJUNCT]	: [k]		: #x0995+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [kh]		: #x0996+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [g]		: #x0997+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [gh]		: #x0998+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [~N]		: #x0999+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [ch]		: #x099A+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [Ch]		: #x099B+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [j]		: #x099C+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [GY]		: #x099C+#x09CD+#x099E+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [jh]		: #x099D+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [~n]		: #x099E+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [T]		: #x099F+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [Th]		: #x09A0+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [D]		: #x09A1+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [Dh]		: #x09A2+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [N]		: #x09A3+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [t]		: #x09A4+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [th]		: #x09A5+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [d]		: #x09A6+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [dh]		: #x09A7+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [n]		: #x09A8+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [p]		: #x09AA+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [ph]		: #x09AB+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [b]		: #x09AC+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [bh]		: #x09AD+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [m]		: #x09AE+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [y]		: #x09AF+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [r]		: #x09B0+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [l], [L]	: #x09B2+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [v]		: #x09F1+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [sh]		: #x09B6+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [shh]		: #x09B7+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [s]		: #x09B8+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [h]		: #x09B9+#x09CD	: CONJUNCT	: 
[CONJUNCT]	: [x]		: #x0995+#x09CD+#x09B7+#x09CD : CONJUNCT	: 


// The following don't exist, so they map to nothing
// This will result in a loss of fidelity

[CONJUNCT]	: [.a]		: #x09BD	:	: 
[CONJUNCT]	: [.h]		:	:	:


[CONJUNCT]	: [']		: #xE014	: 	: 
[CONJUNCT]	: [_]		: #xE016	: 	: 
[CONJUNCT]	: ["]		: #xE017	: 	: 

[CONJUNCT]	: [ZWNJ]	: #x200C	: 	: 
[CONJUNCT]	: [ZWJ]		: #x200D	: 	: 

[CONJUNCT]	: [.N]		: #x0981	:	: 
[CONJUNCT]	: [M]		: #x0982	:	: 
[CONJUNCT]	: [H]		: #x0983	: 	: 

		: [gM]		: 		: 	: 
		: [ggM]		: 		: 	: 


CONJUNCT	: [a-hrasva]	: #x08		:	: 
CONJUNCT	: [a-dirgha]	: #x08+#x09BE	: 	: 
CONJUNCT	: [i-hrasva]	: #x08+#x09BF	: 	: 
CONJUNCT	: [i-dirgha]	: #x08+#x09C0	: 	: 
CONJUNCT	: [u-hrasva]	: #x08+#x09C1	: 	: 
CONJUNCT	: [u-dirgha]	: #x08+#x09C2	: 	: 

CONJUNCT	: [R-hrasva]	: #x08+#x09E0	: 	: 
CONJUNCT	: [R-dirgha]	: #x08+#x09E1	: 	: 
CONJUNCT	: [L-hrasva]	: #x08+#x09E2	:	:
CONJUNCT	: [L-dirgha]	: #x08+#x09E3	:	:

CONJUNCT	: [e-dirgha]	: #x08+#x09C7	: 	: 
CONJUNCT	: [ai]		: #x08+#x09C8	: 	: 
CONJUNCT	: [o-dirgha]	: #x08+#x09CB	: 	: 
CONJUNCT	: [au]		: #x08+#x09CC	: 	: 



