// This file specifis the mapping to input itrans / baraha keystrokes and get devanagari unicode output. 
// The swara support is mostly specific to the chandas font, 
// since it is not supported at all by the unicode standard.


// svaras which should only be output when in the default state. i.e. not in conjunct state
// note that "conjunct" has no special meaning outside of this file. It is simply some logical state.
// The input stream can be in only one state at a time. For devanagari unicode, this suffices.
// [state] specifies "state" or "default-state".


//		: [AUM]     	: #x0A94+	:	: 

		: [a-hrasva]    : #x0C05 	:	: 
		: [a-dirgha]    : #x0C06 	:	: 
		: [i-hrasva]    : #x0C07	:	: 
		: [i-dirgha]    : #x0C08	:	: 
		: [u-hrasva]    : #x0C09	:	: 
		: [u-dirgha]    : #x0C0A	:	: 
		: [R-hrasva]    : #x0C0B	:	: 
		: [L-hrasva]    : #x0C0C	:	: 
		: [e-hrasva]	: #x0C0E	:	:
		: [e-dirgha]    : #x0C0F	:	: 
		: [ai]		: #x0C10	:	: 
		: [o-hrasva]	: #x0C12	:	:
		: [o-dirgha]    : #x0C13	:	: 
		: [au]		: #x0C14	:	: 
		: [R-dirgha]    : #x0C60	:	: 
		: [L-dirgha]    : #x0C61	:	: 

// numbers and symbols which can be output either in default state, or in conjunct state

[CONJUNCT]	: [0]	: #x0C66	:	: 
[CONJUNCT]	: [1]	: #x0C67	:	: 
[CONJUNCT]	: [2]	: #x0C68	:	: 
[CONJUNCT]	: [3]	: #x0C69	:	: 
[CONJUNCT]	: [4]	: #x0C6A	:	: 
[CONJUNCT]	: [5]	: #x0C6B	:	: 
[CONJUNCT]	: [6]	: #x0C6C	:	: 
[CONJUNCT]	: [7]	: #x0C6D	:	: 
[CONJUNCT]	: [8]	: #x0C6E	:	: 
[CONJUNCT]	: [9]	: #x0C6F	:	: 
[CONJUNCT]	: |	: #x0964	: 	: 
[CONJUNCT]	: ||	: #x0965	: 	: 

// basic character glyphs which can be output either in default state, or in conjuct state.
// the virama modifier #x0C4D is output, and the result is always the conjunct state.

[CONJUNCT]	: [k]		: #x0C15+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [kh]		: #x0C16+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [g]		: #x0C17+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [gh]		: #x0C18+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [~N]		: #x0C19+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [ch]		: #x0C1A+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [Ch]		: #x0C1B+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [j]		: #x0C1C+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [GY]		: #x0C1C+#x0C4D+#x0C1E+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [jh]		: #x0C1D+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [~n]		: #x0C1E+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [T]		: #x0C1F+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [Th]		: #x0C20+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [D]		: #x0C21+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [Dh]		: #x0C22+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [N]		: #x0C23+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [t]		: #x0C24+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [th]		: #x0C25+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [d]		: #x0C26+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [dh]		: #x0C27+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [n]		: #x0C28+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [p]		: #x0C2A+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [ph]		: #x0C2B+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [b]		: #x0C2C+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [bh]		: #x0C2D+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [m]		: #x0C2E+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [y]		: #x0C2F+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [r]		: #x0C30+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [l]		: #x0C32+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [L]		: #x0C33+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [v]		: #x0C35+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [sh]		: #x0C36+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [shh]		: #x0C37+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [s]		: #x0C38+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [h]		: #x0C39+#x0C4D	: CONJUNCT	: 
[CONJUNCT]	: [x]		: #x0C15+#x0C4D+#x0C37+#x0C4D : CONJUNCT	: 


// non-joiner, joiner, and other punctuation. 
// Once aplied, we are in the default (non-conjunct state)

[CONJUNCT]	: [ZWNJ]	: #x200C	: 	: 
[CONJUNCT]	: [ZWJ]		: #x200D	: 	: 

// No .N, same as M
[CONJUNCT]	: [.N]		: #x0C01	:	:
[CONJUNCT]	: [M]		: #x0C02	:	: 
[CONJUNCT]	: [H]		: #x0C03	: 	:

//[CONJUNCT]	: [.a]		: #x0C55	:	: 

// no swara support in unicode

[CONJUNCT]	: [']		: 	: 	: 
[CONJUNCT]	: [_]	    : 	: 	: 
[CONJUNCT]	: ["]       : 	: 	: 


// for \m \M output m
[CONJUNCT]	: [gM]	    : #x0C2E+#x0C4D	: 	: 
[CONJUNCT]	: [ggM]	    : #x0C2E+#x0C4D	: 	: 



// swaras. Note that #x08 is a logical backspace which removes the virama
// logically a part of the simple "k", "kh" etc rules. A real backspace is not emitted,
// but it is simpler to reason about it this way.

CONJUNCT	: [a-hrasva]: #x08		:	: 
CONJUNCT	: [a-dirgha]: #x08+#x0C3E	: 	: 
CONJUNCT	: [i-hrasva]: #x08+#x0C3F	: 	: 
CONJUNCT	: [i-dirgha]: #x08+#x0C40	: 	: 
CONJUNCT	: [u-hrasva]: #x08+#x0C41	: 	: 
CONJUNCT	: [u-dirgha]: #x08+#x0C42	: 	: 
CONJUNCT	: [R-hrasva]: #x08+#x0C43	: 	: 
CONJUNCT	: [R-dirgha]: #x08+#x0C44	: 	: 
// No L support
CONJUNCT	: [L-hrasva]: #x08+#x0C42	: 	: 
CONJUNCT	: [L-dirgha]: #x08+#x0C43	: 	: 

CONJUNCT	: [e-hrasva]: #x08+#x0C46	: 	: 
CONJUNCT	: [e-dirgha]: #x08+#x0C47	: 	: 
CONJUNCT	: [ai]	    : #x08+#x0C48	: 	: 
CONJUNCT	: [o-hrasva]: #x08+#x0C4A	: 	: 
CONJUNCT	: [o-dirgha]: #x08+#x0C4B	: 	: 
CONJUNCT	: [au]	    : #x08+#x0C4C	: 	: 



