// This file specifis the mapping to input itrans / baraha keystrokes and get devanagari unicode output. 
// The swara support is mostly specific to the chandas font, 
// since it is not supported at all by the unicode standard.


// svaras which should only be output when in the default state. i.e. not in conjunct state
// note that "conjunct" has no special meaning outside of this file. It is simply some logical state.
// The input stream can be in only one state at a time. For devanagari unicode, this suffices.
// [state] specifies "state" or "default-state".


//		: [AUM]     	: #x0A94+	:	: 

		: [a-hrasva]    : #x0A05 	:	: 
		: [a-dirgha]    : #x0A06 	:	: 
		: [i-hrasva]    : #x0A07	:	: 
		: [i-dirgha]    : #x0A08	:	: 
		: [u-hrasva]    : #x0A09	:	: 
		: [u-dirgha]    : #x0A0A	:	: 
		: [R-hrasva]    : #x0A5C	:	: 
		: [e-dirgha]    : #x0A0F	:	: 
		: [ai]		: #x0A10	:	: 
		: [o-dirgha]    : #x0A13	:	: 
		: [au]		: #x0A14	:	: 

// numbers and symbols which can be output either in default state, or in conjunct state

[CONJUNCT]	: [0]	: #x0A66	:	: 
[CONJUNCT]	: [1]	: #x0A67	:	: 
[CONJUNCT]	: [2]	: #x0A68	:	: 
[CONJUNCT]	: [3]	: #x0A69	:	: 
[CONJUNCT]	: [4]	: #x0A6A	:	: 
[CONJUNCT]	: [5]	: #x0A6B	:	: 
[CONJUNCT]	: [6]	: #x0A6C	:	: 
[CONJUNCT]	: [7]	: #x0A6D	:	: 
[CONJUNCT]	: [8]	: #x0A6E	:	: 
[CONJUNCT]	: [9]	: #x0A6F	:	: 
[CONJUNCT]	: |	: #x0964	: 	: 
[CONJUNCT]	: ||	: #x0965	: 	: 

// basic character glyphs which can be output either in default state, or in conjuct state.
// the virama modifier #x0A4D is output, and the result is always the conjunct state.

[CONJUNCT]	: [k]		: #x0A15+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [kh]		: #x0A16+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [g]		: #x0A17+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [gh]		: #x0A18+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [~N]		: #x0A19+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [ch]		: #x0A1A+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [Ch]		: #x0A1B+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [j]		: #x0A1C+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [GY]		: #x0A1C+#x0A4D+#x0C1E+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [jh]		: #x0A1D+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [~n]		: #x0A1E+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [T]		: #x0A1F+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [Th]		: #x0A20+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [D]		: #x0A21+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [Dh]		: #x0A22+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [N]		: #x0A23+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [t]		: #x0A24+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [th]		: #x0A25+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [d]		: #x0A26+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [dh]		: #x0A27+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [n]		: #x0A28+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [p]		: #x0A2A+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [ph]		: #x0A2B+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [b]		: #x0A2C+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [bh]		: #x0A2D+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [m]		: #x0A2E+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [y]		: #x0A2F+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [r]		: #x0A30+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [l]		: #x0A32+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [L]		: #x0A33+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [v]		: #x0A35+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [sh], [shh]	: #x0A36+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [s]		: #x0A38+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [h]		: #x0A39+#x0A4D	: CONJUNCT	: 
[CONJUNCT]	: [x]		: #x0A15+#x0A4D+#x0A36+#x0A4D : CONJUNCT	: 


// non-joiner, joiner, and other punctuation. 
// Once aplied, we are in the default (non-conjunct state)

[CONJUNCT]	: [ZWNJ]	: #x200C	: 	: 
[CONJUNCT]	: [ZWJ]		: #x200D	: 	: 

// No .N, same as M
[CONJUNCT]	: [.N]		: #x0A01	:	:
[CONJUNCT]	: [M]		: #x0A02	:	: 
[CONJUNCT]	: [H]		: #x0A03	: 	:

//[CONJUNCT]	: [.a]		: #x0C55	:	: 
[CONJUNCT]	: [.h]		:		:	:

// no swara support in unicode

[CONJUNCT]	: [']		: 	: 	: 
[CONJUNCT]	: [_]	    : 	: 	: 
[CONJUNCT]	: ["]       : 	: 	: 


// for \m \M output m
[CONJUNCT]	: [gM]	    : #x0A2E+#x0A4D	: 	: 
[CONJUNCT]	: [ggM]	    : #x0A2E+#x0A4D	: 	: 



// swaras. Note that #x08 is a logical backspace which removes the virama
// logically a part of the simple "k", "kh" etc rules. A real backspace is not emitted,
// but it is simpler to reason about it this way.

CONJUNCT	: [a-hrasva]: #x08		:	: 
CONJUNCT	: [a-dirgha]: #x08+#x0A3E	: 	: 
CONJUNCT	: [i-hrasva]: #x08+#x0A3F	: 	: 
CONJUNCT	: [i-dirgha]: #x08+#x0A40	: 	: 
CONJUNCT	: [u-hrasva]: #x08+#x0A41	: 	: 
CONJUNCT	: [u-dirgha]: #x08+#x0A42	: 	: 
CONJUNCT	: [e-dirgha]: #x08+#x0A47	: 	: 
CONJUNCT	: [ai]	    : #x08+#x0A48	: 	: 
CONJUNCT	: [o-dirgha]: #x08+#x0A4B	: 	: 
CONJUNCT	: [au]	    : #x08+#x0A4C	: 	: 



