// This file specifis the mapping to input itrans / baraha keystrokes and get devanagari unicode output. 
// The swara support is mostly specific to the chandas font, 
// since it is not supported at all by the unicode standard.


// svaras which should only be output when in the default state. i.e. not in conjunct state
// note that "conjunct" has no special meaning outside of this file. It is simply some logical state.
// The input stream can be in only one state at a time. For devanagari unicode, this suffices.
// [state] specifies "state" or "default-state".


		: [AUM]	        : #x0D13+#x0D02	:	: 

		: [a-hrasva]    : #x0D05 	:	: 
		: [a-dirgha]    : #x0D06 	:	: 
		: [i-hrasva]    : #x0D07	:	: 
		: [i-dirgha]    : #x0D08	:	: 
		: [u-hrasva]    : #x0D09	:	: 
		: [u-dirgha]    : #x0D0A	:	: 
		: [R-hrasva]    : #x0D0B	:	: 
		: [L-hrasva]    : #x0D0C	:	: 
		: [e-dirgha]    : #x0D0F	:	: 
		: [ai]		    : #x0D10	:	: 
		: [o-dirgha]    : #x0D13	:	: 
		: [au]		    : #x0D14	:	: 
		: [R-dirgha]    : #x0D60	:	: 
		: [L-dirgha]    : #x0D61	:	: 

// numbers and symbols which can be output either in default state, or in conjunct state

[CONJUNCT]	: [0]	: #x0D66	:	: 
[CONJUNCT]	: [1]	: #x0D67	:	: 
[CONJUNCT]	: [2]	: #x0D68	:	: 
[CONJUNCT]	: [3]	: #x0D69	:	: 
[CONJUNCT]	: [4]	: #x0D6A	:	: 
[CONJUNCT]	: [5]	: #x0D6B	:	: 
[CONJUNCT]	: [6]	: #x0D6C	:	: 
[CONJUNCT]	: [7]	: #x0D6D	:	: 
[CONJUNCT]	: [8]	: #x0D6E	:	: 
[CONJUNCT]	: [9]	: #x0D6F	:	: 

//[CONJUNCT]: [|]		: #x0964	: 	: 
//[CONJUNCT]	: [||]		: #x0965	: 	: 

// basic character glyphs which can be output either in default state, or in conjuct state.
// the virama modifier #x0D4D is output, and the result is always the conjunct state.

[CONJUNCT]	: [k]		: #x0D15+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [kh]		: #x0D16+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [g]		: #x0D17+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [gh]		: #x0D18+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [~N]		: #x0D19+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [ch]		: #x0D1A+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [Ch]		: #x0D1B+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [j]		: #x0D1C+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [GY]		: #x0D1c+#x0D4D+#x0D1E+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [jh]		: #x0D1D+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [~n]		: #x0D1E+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [T]		: #x0D1F+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [Th]		: #x0D20+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [D]		: #x0D21+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [Dh]		: #x0D22+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [N]		: #x0D23+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [t]		: #x0D24+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [th]		: #x0D25+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [d]		: #x0D26+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [dh]		: #x0D27+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [n]		: #x0D28+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [p]		: #x0D2A+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [ph]		: #x0D2B+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [b]		: #x0D2C+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [bh]		: #x0D2D+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [m]		: #x0D2E+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [y]		: #x0D2F+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [r]		: #x0D30+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [l]		: #x0D32+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [L]		: #x0D33+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [v]		: #x0D35+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [sh]		: #x0D36+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [shh]		: #x0D37+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [s]		: #x0D38+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [h]		: #x0D39+#x0D4D	: CONJUNCT	: 
[CONJUNCT]	: [x]		: #x0D15+#x0D4D+#x0D37+#x0D4D : CONJUNCT	: 


// non-joiner, joiner, and other punctuation. 
// Once aplied, we are in the default (non-conjunct state)

[CONJUNCT]	: [ZWNJ]	: #x200C	: 	: 
[CONJUNCT]	: [ZWJ]		: #x200D	: 	: 

// same as m
[CONJUNCT]	: [M]		: #x0D02	:	: 

[CONJUNCT]	: [.a]	    : 	        :	: 
[CONJUNCT]	: [H]		: #x0D03    :	:

// no swara support in unicode

[CONJUNCT]	: [']		: 	: 	: 
[CONJUNCT]	: [_]	    : 	: 	: 
[CONJUNCT]	: ["]       : 	: 	: 


// for \m \M output m
[CONJUNCT]	: [gM]	    : #x0D2E+#x0D4D	: 	: 
[CONJUNCT]	: [ggM]     : #x0D2E+#x0D4D	: 	: 

CONJUNCT	: [.N]		: #x0901	:	: 
		    : [.N]		: #x0D2E+#x0D4D	: 	: 


// swaras. Note that #x08 is a logical backspace which removes the virama
// logically a part of the simple "k", "kh" etc rules. A real backspace is not emitted,
// but it is simpler to reason about it this way.

CONJUNCT	: [a-hrasva]    : #x08		:	: 
CONJUNCT	: [a-dirgha]	: #x08+#x0D3E	: 	: 
CONJUNCT	: [i-hrasva]    : #x08+#x0D3F	: 	: 
CONJUNCT	: [i-dirgha]	: #x08+#x0D40	: 	: 
CONJUNCT	: [u-hrasva]    : #x08+#x0D41	: 	: 
CONJUNCT	: [u-dirgha]	: #x08+#x0D42	: 	: 
CONJUNCT	: [R-hrasva]	: #x08+#x0D43	: 	: 
//CONJUNCT	: [R-dirgha]	: #x08+#x0944	: 	: 
//CONJUNCT	: [L-hrasva]	: #x08+#x0962	: 	: 
//CONJUNCT	: [L-dirgha]	: #x08+#x0963	: 	: 
CONJUNCT	: [e-dirgha]    : #x08+#x0D47	: 	: 
CONJUNCT	: [ai]			: #x08+#x0D48	: 	: 
CONJUNCT	: [o-dirgha]    : #x08+#x0D4B	: 	: 
CONJUNCT	: [au]			: #x08+#x0D4C	: 	: 



