// This file specifis the mapping to input itrans / baraha keystrokes and get devanagari unicode output. 
// The swara support is mostly specific to the chandas font, 
// since it is not supported at all by the unicode standard.


// svaras which should only be output when in the default state. i.e. not in conjunct state
// note that "conjunct" has no special meaning outside of this file. It is simply some logical state.
// The input stream can be in only one state at a time. For devanagari unicode, this suffices.
// [state] specifies "state" or "default-state".


//		: [AUM]     	: #x0A94+	:	: 

		: [a-hrasva]    : #x0C85 	:	: 
		: [a-dirgha]    : #x0C86 	:	: 
		: [i-hrasva]    : #x0C87	:	: 
		: [i-dirgha]    : #x0C88	:	: 
		: [u-hrasva]    : #x0C89	:	: 
		: [u-dirgha]    : #x0C8A	:	: 
		: [R-hrasva]    : #x0C8B	:	: 
		: [L-hrasva]    : #x0C8C	:	: 
		: [e-hrasva]	: #x0C8E	:	:
		: [e-dirgha]    : #x0C8F	:	: 
		: [ai]		: #x0C90	:	: 
		: [o-hrasva]	: #x0C92	:	:
		: [o-dirgha]    : #x0C93	:	: 
		: [au]		: #x0C94	:	: 
		: [R-dirgha]    : #x0CE0	:	: 
		: [L-dirgha]    : #x0CE1	:	: 

// numbers and symbols which can be output either in default state, or in conjunct state

[CONJUNCT]	: [0]	: #x0CE6	:	: 
[CONJUNCT]	: [1]	: #x0CE7	:	: 
[CONJUNCT]	: [2]	: #x0CE8	:	: 
[CONJUNCT]	: [3]	: #x0CE9	:	: 
[CONJUNCT]	: [4]	: #x0CEA	:	: 
[CONJUNCT]	: [5]	: #x0CEB	:	: 
[CONJUNCT]	: [6]	: #x0CEC	:	: 
[CONJUNCT]	: [7]	: #x0CED	:	: 
[CONJUNCT]	: [8]	: #x0CEE	:	: 
[CONJUNCT]	: [9]	: #x0CEF	:	: 
[CONJUNCT]	: |	: #x0964	: 	: 
[CONJUNCT]	: ||	: #x0965	: 	: 

// basic character glyphs which can be output either in default state, or in conjuct state.
// the virama modifier #x0CCD is output, and the result is always the conjunct state.

[CONJUNCT]	: [k]		: #x0C95+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [kh]		: #x0C96+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [g]		: #x0C97+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [gh]		: #x0C98+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [~N]		: #x0C99+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [ch]		: #x0C9A+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [Ch]		: #x0C9B+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [j]		: #x0C9C+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [GY]		: #x0C9c+#x0CCD+#x0ACE+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [jh]		: #x0C9D+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [~n]		: #x0C9E+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [T]		: #x0C9F+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [Th]		: #x0CA0+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [D]		: #x0CA1+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [Dh]		: #x0CA2+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [N]		: #x0CA3+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [t]		: #x0CA4+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [th]		: #x0CA5+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [d]		: #x0CA6+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [dh]		: #x0CA7+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [n]		: #x0CA8+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [p]		: #x0CAA+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [ph]		: #x0CAB+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [b]		: #x0CAC+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [bh]		: #x0CAD+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [m]		: #x0CAE+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [y]		: #x0CAF+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [r]		: #x0CB0+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [l]		: #x0CB2+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [L]		: #x0CB3+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [v]		: #x0CB5+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [sh]		: #x0CB6+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [shh]		: #x0CB7+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [s]		: #x0CB8+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [h]		: #x0CB9+#x0CCD	: CONJUNCT	: 
[CONJUNCT]	: [x]		: #x0C95+#x0CCD+#x0CB7+#x0CCD : CONJUNCT	: 


// non-joiner, joiner, and other punctuation. 
// Once aplied, we are in the default (non-conjunct state)

[CONJUNCT]	: [ZWNJ]		: #x200C	: 	: 
[CONJUNCT]	: [ZWJ]		: #x200D	: 	: 

// No .N, same as M
[CONJUNCT]	: [M], [.N]	: #x0C82	:	: 
[CONJUNCT]	: [H]		: #x0C83	: 	:

[CONJUNCT]	: [.a]		: #x0CBD	:	: 

// no swara support in unicode

[CONJUNCT]	: [']		: 	: 	: 
[CONJUNCT]	: [_]	    : 	: 	: 
[CONJUNCT]	: ["]       : 	: 	: 


// for \m \M output m
[CONJUNCT]	: [gM]	    : #x0CAE+#x0CCD	: 	: 
[CONJUNCT]	: [ggM]	    : #x0CAE+#x0CCD	: 	: 



// swaras. Note that #x08 is a logical backspace which removes the virama
// logically a part of the simple "k", "kh" etc rules. A real backspace is not emitted,
// but it is simpler to reason about it this way.

CONJUNCT	: [a-hrasva]: #x08		:	: 
CONJUNCT	: [a-dirgha]: #x08+#x0CBE	: 	: 
CONJUNCT	: [i-hrasva]: #x08+#x0CBF	: 	: 
CONJUNCT	: [i-dirgha]: #x08+#x0CC0	: 	: 
CONJUNCT	: [u-hrasva]: #x08+#x0CC1	: 	: 
CONJUNCT	: [u-dirgha]: #x08+#x0CC2	: 	: 
CONJUNCT	: [R-hrasva]: #x08+#x0CC3	: 	: 
CONJUNCT	: [R-dirgha]: #x08+#x0CC4	: 	: 
CONJUNCT	: [L-hrasva]: #x08+#x0CE2	: 	: 
CONJUNCT	: [L-dirgha]: #x08+#x0CE3	: 	: 
CONJUNCT	: [e-hrasva]: #x08+#x0CC6	: 	: 
CONJUNCT	: [e-dirgha]: #x08+#x0CC7	: 	: 
CONJUNCT	: [ai]	    : #x08+#x0CC8	: 	: 
CONJUNCT	: [o-hrasva]: #x08+#x0CCA	: 	: 
CONJUNCT	: [o-dirgha]: #x08+#x0CCB	: 	: 
CONJUNCT	: [au]	    : #x08+#x0CCC	: 	: 



