// This file specifis the mapping to input itrans / baraha keystrokes and get devanagari unicode output. 
// The swara support is mostly specific to the chandas font, 
// since it is not supported at all by the unicode standard.


// svaras which should only be output when in the default state. i.e. not in conjunct state
// note that "conjunct" has no special meaning outside of this file. It is simply some logical state.
// The input stream can be in only one state at a time. For devanagari unicode, this suffices.
// [state] specifies "state" or "default-state".


//		: [AUM]     	: #x0A94+	:	: 

		: [a-hrasva]    : #x0B05 	:	: 
		: [a-dirgha]    : #x0B06 	:	: 
		: [i-hrasva]    : #x0B07	:	: 
		: [i-dirgha]    : #x0B08	:	: 
		: [u-hrasva]    : #x0B09	:	: 
		: [u-dirgha]    : #x0B0A	:	: 
		: [R-hrasva]    : #x0B0B	:	: 
		: [L-hrasva]    : #x0B0C	:	: 
		: [e-dirgha]    : #x0B0F	:	: 
		: [ai]		: #x0B10	:	: 
		: [o-dirgha]    : #x0B13	:	: 
		: [au]		: #x0B14	:	: 
		: [R-dirgha]    : #x0B60	:	: 
		: [L-dirgha]    : #x0B61	:	: 

// numbers and symbols which can be output either in default state, or in conjunct state

[CONJUNCT]	: [0]	: #x0B66	:	: 
[CONJUNCT]	: [1]	: #x0B67	:	: 
[CONJUNCT]	: [2]	: #x0B68	:	: 
[CONJUNCT]	: [3]	: #x0B69	:	: 
[CONJUNCT]	: [4]	: #x0B6A	:	: 
[CONJUNCT]	: [5]	: #x0B6B	:	: 
[CONJUNCT]	: [6]	: #x0B6C	:	: 
[CONJUNCT]	: [7]	: #x0B6D	:	: 
[CONJUNCT]	: [8]	: #x0B6E	:	: 
[CONJUNCT]	: [9]	: #x0B6F	:	: 
[CONJUNCT]	: |	: #x0964	: 	: 
[CONJUNCT]	: ||	: #x0965	: 	: 

// basic character glyphs which can be output either in default state, or in conjuct state.
// the virama modifier #x0B4D is output, and the result is always the conjunct state.

[CONJUNCT]	: [k]		: #x0B15+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [kh]		: #x0B16+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [g]		: #x0B17+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [gh]		: #x0B18+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [~N]		: #x0B19+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [ch]		: #x0B1A+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [Ch]		: #x0B1B+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [j]		: #x0B1C+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [GY]		: #x0B1C+#x0B4D+#x0B1E+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [jh]		: #x0B1D+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [~n]		: #x0B1E+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [T]		: #x0B1F+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [Th]		: #x0B20+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [D]		: #x0B21+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [Dh]		: #x0B22+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [N]		: #x0B23+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [t]		: #x0B24+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [th]		: #x0B25+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [d]		: #x0B26+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [dh]		: #x0B27+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [n]		: #x0B28+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [p]		: #x0B2A+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [ph]		: #x0B2B+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [b]		: #x0B2C+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [bh]		: #x0B2D+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [m]		: #x0B2E+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [y]		: #x0B2F+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [r]		: #x0B30+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [l]		: #x0B32+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [L]		: #x0B33+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [v]		: #x0B35+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [sh]		: #x0B36+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [shh]		: #x0B37+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [s]		: #x0B38+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [h]		: #x0B39+#x0B4D	: CONJUNCT	: 
[CONJUNCT]	: [x]		: #x0B15+#x0B4D+#x0B37+#x0B4D : CONJUNCT	: 


// non-joiner, joiner, and other punctuation. 
// Once aplied, we are in the default (non-conjunct state)

[CONJUNCT]	: [ZWNJ]	: #x200C	: 	: 
[CONJUNCT]	: [ZWJ]		: #x200D	: 	: 

[CONJUNCT]	: [.N]		: #x0B01	:	:
[CONJUNCT]	: [M]		: #x0B02	:	: 
[CONJUNCT]	: [H]		: #x0B03	: 	:

[CONJUNCT]	: [.a]		: #x0B3D	:	: 
[CONJUNCT]	: [.h]		: 		:	: 

// no swara support in unicode

[CONJUNCT]	: [']		: 	: 	: 
[CONJUNCT]	: [_]	    : 	: 	: 
[CONJUNCT]	: ["]       : 	: 	: 


// for \m \M output m
[CONJUNCT]	: [gM]	    : #x0B2E+#x0B4D	: 	: 
[CONJUNCT]	: [ggM]	    : #x0B2E+#x0B4D	: 	: 



// swaras. Note that #x08 is a logical backspace which removes the virama
// logically a part of the simple "k", "kh" etc rules. A real backspace is not emitted,
// but it is simpler to reason about it this way.

CONJUNCT	: [a-hrasva]: #x08		:	: 
CONJUNCT	: [a-dirgha]: #x08+#x0B3E	: 	: 
CONJUNCT	: [i-hrasva]: #x08+#x0B3F	: 	: 
CONJUNCT	: [i-dirgha]: #x08+#x0B40	: 	: 
CONJUNCT	: [u-hrasva]: #x08+#x0B41	: 	: 
CONJUNCT	: [u-dirgha]: #x08+#x0B42	: 	: 
CONJUNCT	: [R-hrasva]: #x08+#x0B43	: 	: 
CONJUNCT	: [R-dirgha]: #x08+#x0B60	: 	: 
CONJUNCT	: [L-hrasva], [L-dirgha]: #x08+#x0B61	: 	: 

CONJUNCT	: [e-dirgha]: #x08+#x0B47	: 	: 
CONJUNCT	: [ai]	    : #x08+#x0B48	: 	: 
CONJUNCT	: [o-dirgha]: #x08+#x0B4B	: 	: 
CONJUNCT	: [au]	    : #x08+#x0B4C	: 	: 



